# CoreLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennislabs/corelib/: MainActivity.java
app/src/main/java/com/dennislabs/corelib/global/: AppFeedback.java  CompactFragment.java  DatePickerDialog.java  PopupAlert.java  PopupDialog.java  TimePickerDialog.java
app/src/main/java/com/dennislabs/corelib/model/: DefaultModel.java  ErrorAdapter.java
app/src/main/java/com/dennislabs/corelib/setup/: BaseActivity.java  CoreLib.java  NavDrawer.java
app/src/main/java/com/dennislabs/corelib/util/: AppAnimation.java  AppPreferences.java  CoreLibConst.java  DateTimeUtility.java  FieldValidation.java  FileUtils.java  L.java  NoResponseView.java  ProgressButtonError.java  ProgressButtonRounded.java  ServiceTools.java  ShareWere.java  SimpleDrawingView.java  Utility.java
app/src/main/java/com/dennislabs/corelib/viewcust/: EditTextWithClear.java  NestedWebView.java  TouchImageView.java
app/src/main/res/drawable/: bg_circle_grey.xml
app/src/main/res/drawable-v24/: bg_button_action_circle.xml
app/src/main/res/layout/: action_bar_custom.xml  action_bar_theme.xml  button_progress_error.xml  error_message_view.xml  frag_app_feedback.xml  slot_error.xml
app/src/main/res/layout-v21/: action_bar_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml
corelib/: build.gradle
corelib/src/androidTest/java/com/dennislabs/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/corelib/basic/global/: BaseFragmentUtil.java  DatePickerDialog.java  DatePickerDialog2.java  PopupAlert.java  PopupDialog.java  TimePickerDialog.java  VersionDialog.java
corelib/src/main/java/com/corelib/basic/interfaces/: OnItemClick.java  TransitionListener.java
corelib/src/main/java/com/corelib/basic/model/: DefaultModel.java  ErrorAdapter.java
corelib/src/main/java/com/corelib/basic/notification/: NotifyManager.java
corelib/src/main/java/com/corelib/basic/setup/: BaseUtil.java  CoreLib.java  NavDrawer.java
corelib/src/main/java/com/corelib/basic/util/: AnimationUtils.java  AppAnimation.java  AppPreferences.java  Callback.java  CallbackList.java  ColorPrefUtil.java  CoreLibConst.java  DateTimeUtility.java  FieldValidation.java  FileUtils.java  IntentShare.java  L.java  SecurityUtil.java  ServiceTools.java  ShareWere.java  SimpleDrawingView.java  Utility.java
corelib/src/main/java/com/corelib/basic/viewcust/: EditTextWithClear.java  NestedWebView.java  TouchImageView.java
corelib/src/main/java/com/corelib/global/: BaseFragmentUtil.java  DatePickerDialog.java  PopupAlert.java  PopupDialog.java  TimePickerDialog.java
corelib/src/main/java/com/corelib/interfaces/: OnItemClick.java  TransitionListener.java
corelib/src/main/java/com/corelib/model/: DefaultModel.java  ErrorAdapter.java
corelib/src/main/java/com/corelib/progressbutton/: ProgressButton.java  Usage.java
corelib/src/main/java/com/corelib/progressmanager/: ProgressAnim.java  ProgressManager.java  RetryListener.java  Usage
corelib/src/main/java/com/corelib/setup/: BaseUtil.java  CoreLib.java  NavDrawer.java
corelib/src/main/java/com/corelib/util/: AppAnimation.java  AppPreferences.java  CoreLibConst.java  DateTimeUtility.java  FieldValidation.java  FileUtils.java  L.java  ServiceTools.java  ShareWere.java  SimpleDrawingView.java  Utility.java
corelib/src/main/java/com/corelib/viewcust/: EditTextWithClear.java  NestedWebView.java  TouchImageView.java
corelib/src/main/java/com/dennislabs/corelib/global/: AppFeedback.java  CompactFragment.java  DatePickerDialog.java  PopupAlert.java  PopupDialog.java  TimePickerDialog.java
corelib/src/main/java/com/dennislabs/corelib/model/: DefaultModel.java
corelib/src/main/java/com/dennislabs/corelib/setup/: BaseActivity.java  CoreLib.java  NavDrawer.java
corelib/src/main/java/com/dennislabs/corelib/util/: AppAnimation.java  AppPreferences.java  CoreLibConst.java  DateTimeUtility.java  FieldValidation.java  FileUtils.java  L.java  NoResponseView.java  ProgressButtonError.java  ProgressButtonRounded.java  ServiceTools.java  ShareWere.java  SimpleDrawingView.java  Utility.java
corelib/src/main/java/com/dennislabs/corelib/viewcust/: EditTextWithClear.java  NestedWebView.java  TouchImageView.java
corelib/src/main/java/com/progressbutton/: ProgressButton.java  Usage.java
corelib/src/main/java/com/progressmanager/: ProgressAnim.java  ProgressManager.java  RetryListener.java
corelib/src/main/res/drawable/: bg_button.xml  bg_button_action.xml  bg_circle_green.xml  bg_circle_red.xml  bg_dialog_underline.xml  bg_edittext.xml  bg_edittext_border.xml
corelib/src/main/res/drawable-v24/: bg_button_design_disable.xml
corelib/src/main/res/layout/: action_bar.xml  action_bar_custom.xml  action_bar_default.xml  action_bar_theme.xml  alert_dialog.xml  button_progress.xml  button_progress_rounded.xml  frag_popup_alert.xml  progress_manager_button.xml  screen_progress_large.xml  screen_progress_small.xml  slot_error.xml
corelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
corelib/src/test/java/com/dennislabs/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
