// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
ext{
    //dependencies
    support_version = '1.1.0-alpha01'
    constraint_layout = '2.0.0-alpha3'
    recyclar_view = '1.1.0-alpha01'
    card_view = '1.0.0'
    material = '1.1.0-alpha02'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
