<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:theme="@style/ActionBarTheme"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_action_back"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="4dp"
        android:background="@color/colorTransparent"
        android:src="@mipmap/ic_back"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/def_ic_back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Toolbar.TitleText"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center|start"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite" />

</LinearLayout>