apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group='org.bitbucket.amitresearchdev'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.support_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclar_view"
    implementation "androidx.cardview:cardview:$rootProject.card_view"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
//    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
}
